@media only screen and (min-width : 500px) {
    .image  {
        max-height: 700px;
        max-width: 600px;
        padding: 50px;
    }

    
    
    .imageNavigationButtons {
        display: flex;
        margin: 8px;
    } 
     

    .informationDiv {
        max-height: 500px;
        border-radius: 8px;   
        background-color: rgb(194, 191, 191);
        grid-column: 2;
    }
    
    .informationData {
        color: black;
        text-align: center;
        font-size: 25px;
        font-weight: lighter;
    }
    
    
    .quantityDiv    {
        max-height: fit-content;
        max-width: fit-content;
        border-radius: 8px; 
    }
    
    .backBtn    {
        text-align: center;
    }
    
    .addToCartDiv   {
        position: relative;
        left: 50%;
        top: -450px;
    }
    .mainDiv    {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}

@media only screen and (max-width : 500px) {
    .image  {
        max-height: 1000px;
        max-width: 100%;
        margin-top: 8px;
    }
    .imageNavigationButtons {
        padding: 8px;
    }
    .informationDiv {
        border-radius: 8px;   
        background-color: rgb(194, 191, 191);
    }
}


/* @media only screen and (max-width : 500px) {

    .image  {
        max-height: 1000px;
        max-width: 300px;
    }

    
    .imageNavigationButtons {
        display: inline;
    } 
     

    .informationDiv {

        border-radius: 8px;   
        background-color: rgb(194, 191, 191);
        grid-column: 2;
    }
    
    .informationData {
        color: black;
        text-align: center;
        font-size: 25px;
        font-weight: lighter;
    }
    
    
    .quantityDiv    {
        max-height: fit-content;
        max-width: fit-content;
        border-radius: 8px; 
    }
    
    .backBtn    {
        text-align: center;
    }
    
    .addToCartDiv   {
        position: relative;
        left: 50%;
        top: -450px;
    }
    .mainDiv    {
        background-image: linear-gradient(to right , rgb(236, 192, 192) , aliceblue);
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}


 */

/* .image  {
    max-height: 1000px;
    max-width: 300px;
}
.imageNavigationButtons {
    position : relative;
    left: 280px;
    bottom: 120px;
}
.informationDiv {
    position: relative;
    bottom: 50px;
    text-align: center;
    background-color: aliceblue;
    border-radius: 8px;
    max-width: 80%;
}
.informationData    {
    font-weight: bolder;
}
.numberDiv  {
    position: relative;
    right: 50%;
    left: 50%;
} */